# cgt

./: README.md  Rec_Work_YDS.md  readme.md
.run/: CgtPrjApplicationTests.run.xml
Java/: .gitignore  settings.gradle
Java/src/main/resources/: application.properties
React/: .gitignore  README.md
React/src/: boardview.css  index.js  search.css
React/src/components/: Board.js  boardview.js  contents.js  footer.js  head.js  header.js  join.js  login2.js  search.js
React/src/components/join/: join2.js
React/src/components/search/: seasoncard.js
React/src/front/: 비주얼 스튜디오 단축키.txt
React/src/front/join_test/: join_test.html
React/src/front/main_로그인(스크롤)/: login.css
React/src/front/search_test/: search.html
React/src/front/serch_test2/: search.css  serch.html
React/src/middleware/: auth.js
React/src/service/: AuthService.js
cgt_prj/: build.gradle  readme.md
cgt_prj/src/main/front/main_test/: main.html  maincss.css
cgt_prj/src/main/java/com/cgt/cgt_prj/: CgtPrjApplication.java
cgt_prj/src/main/java/com/cgt/cgt_prj/controller/: ApiController.java  BoardApiController.java  EmailApiController.java  HomeController.java  JoinUserApiController.java  LoginApiController.java  MainController.java  UserApiController.java
cgt_prj/src/main/java/com/cgt/cgt_prj/domain/: AutoIncrementSequence.java  Board.java  Board_Config.java  EmailEntity.java  Reply.java  UserDTO.java  UserService.java
cgt_prj/src/main/java/com/cgt/cgt_prj/repositories/: BoardRepository.java  EmailRepository.java  UserRepository.java
cgt_prj/src/main/java/com/cgt/cgt_prj/service/: AuthService.java  BoardService.java  EmailService.java  EmailServiceImpl.java  LoginService.java  UserService.java
cgt_prj/src/main/java/com/cgt/cgt_prj/view/:  main.html
cgt_prj/src/main/resources/: application.properties
cgt_prj/src/main/resources/templates/:  main.html  index2.html
cgt_prj/src/main/resources/templates/view/: main.html
cgt_prj/src/test/java/com/cgt/cgt_prj/: CgtPrjApplicationTests.java
cgt_prj/src/test/java/com/cgt/cgt_prj/user/: Insert.java  Login.java
cgt_react/: package-lock.json  package.json
cgt_react/src/: api_key.js  index.js  search.js  setupProxy.js  suminfo.js  user.js
cgt_react/src/components/: Board.js  boardview.js  contents.js  footer.js  head.js  join.js  login.js  user.js  video.js
cgt_react/src/config/: api_key.js
cgt_react/src/front/: 비주얼 스튜디오 단축키.txt
cgt_react/src/middleware/: auth.js
cgt_react/src/service/: AuthService.js
demo/: build.gradle
회의록/: 2021-08-31 회의록.docx  2021-09-26 회의록 .docx
(+54 files in other folders)
